<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:title="Инструменты">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="@string/menu_share" />

            <item
                android:id="@+id/nav_send"
                android:title="@string/menu_send" />

        </menu>
    </item>



</menu>
