<resources>
    <string name="app_name">Weather_zudwa</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Weather_zudwa</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc"></string>
    <string name="action_settings">Настройки</string>

    <string name="menu_home">Главный экран</string>
    <string name="menu_gallery">Галерея</string>
    <string name="menu_slideshow">Слайдшоу</string>
    <string name="menu_tools">Инструменты</string>
    <string name="menu_share">Поделиться</string>
    <string name="menu_send">Отправить</string>
    <string name="clear">Очистить</string>
</resources>
